SUBGRAPH_MAINNET=zodiac-delay-mainnet
SUBGRAPH_GNOSIS=zodiac-delay-gnosis
SUBGRAPH_ARBITRUM=zodiac-delay-arbitrum
SUBGRAPH_GOERLI=zodiac-delay-goerli
SUBGRAPH_AVALANCHE=zodiac-delay-avalanche
SUBGRAPH_BSC=zodiac-delay-bsc
SUBGRAPH_OPTIMISM=zodiac-delay-optimism
SUBGRAPH_POLYGON=zodiac-delay-polygon
